<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'segoe UI',tahoma, geneva, verdana, sans-serif;
        }    
        body {
            background: linear-gradient(135deg, #02021b 0% #9ace0b 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: whitesmoke;
            border-radius: 15px;
            box-shadow: 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        header {
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        h1 {
            font-size: 2.8rem;
            margin-bottom: 200;
            opacity: 0.9;
        }
        
    </style>
</head>
<body>
    <div style="margin-left: 4%;">
        <h2 style="font-family: 'Times New Roman', Times, serif;">
            Hi I'm DANUNG ZUGHUMNA'AN STEPHEN</h2>
            <P>
                I'm Zhums from plateau state nigeria. A fashion designer and student of the plateau state university bokkos,<br>
                studying computer science and learning coding to bring out new ideas in software development.
            </P>
    </div>
    <p>
        <div>
            <img src="images/zhums.jpg" style="width: 30%;height: 35%;margin-left: 5%;border-radius: 15px;">
        </div>

        <div style="margin-left: 2%;">
            <p style="font-size: 2.5rem;font-weight: bolder;">
                🤩Three fun fact about me!
            </p>
         </div>

         <div style="margin-left: 3%;">
            <!--list of my fun facts-->
            <ul>
                <li>love sewing</li>
                <li>movie lover</li>
                <li>love gisting and cracking jokes</li>
            </ul>
         </div>
    </p>
        <div style="margin-left: 4%;">
            <p style="font-family: 'Times New Roman', Times, serif;font-weight: bolder;">My favourite Website</p>
            <a href="https://nelf.gov.ng/">https://nelf.gov.ng/</a>
        </div>

        <div style="margin-left: 4%;margin-top: 5%;">
            <!--link other page-->
            <!--navigation link-->
            <p>
                <a href="Myfavourites.html">My favourite</a> <br>
                <a href="Myhobbies.html">my hobbies</a>
            </p>
        </div>
</body>
</html>